<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleChangeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/circle_change_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.chz.guide.view.GuideView
        android:id="@+id/circle_change_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:changeMode="change"
        app:distanceSize="50dp"
        app:focusColor="#FF0000"
        app:guideShape="circle"
        app:indexCount="4"
        app:indexSize="50dp"
        app:normalColor="#0000FF" />
</RelativeLayout>